{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#766eb7",
        "activityBar.background": "#766eb7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6a3b35",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#766eb7",
        "statusBar.background": "#5950a2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#766eb7",
        "statusBarItem.remoteBackground": "#5950a2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5950a2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5950a299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5950a2"
}